<!DOCTYPE html>
<html lang="en-US">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>

    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MonkeMan&#39;s Blog/posts/an_explanation_of_chinese_fantasy/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="An Explanation on Chinese Fantasy" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/an_explanation_of_chinese_fantasy/" /><meta property="article:published_time" content="2023-12-29T12:38:27+00:00" />



<meta name="twitter:title" content="An Explanation on Chinese Fantasy"/>
<meta name="twitter:description" content="An Explanation on Chinese Fantasy If you have spent some time in Web fiction, especially in web novels you might have come across terms such as Wuxia, Xanxia or Xuanhuan and maybe you even asked yourself what these terms represent, in this blog post I will try to answer these question.
Introduction to Web fiction What is Web fiction? To quote Wikipedia: &ldquo;Web fiction is written works of literature available primarily or solely on the Internet&rdquo;."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="//localhost:1313/" class="no-style site-name">MonkeMan&#39;s Blog</a>:~# 
              <a href='//localhost:1313/posts'>posts</a>/<a href='//localhost:1313/posts/an_explanation_of_chinese_fantasy'>an_explanation_of_chinese_fantasy</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="//localhost:1313/" typeof="ListItem">Home</a></li>
                
                <li><a href="//localhost:1313/posts" typeof="ListItem">All posts</a></li>
                
                <li><a href="//localhost:1313/tags" typeof="ListItem">Tags</a></li>
                
                <li><a href="//localhost:1313/about_me" typeof="ListItem">About Me</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>An Explanation on Chinese Fantasy</h1>

Dec. 29, 2023


<br/><br/>
<h1 id="an-explanation-on-chinese-fantasy">An Explanation on Chinese Fantasy</h1>
<p>If you have spent some time in Web fiction, especially in web novels you might have come across terms such as Wuxia, Xanxia or Xuanhuan and maybe you even asked yourself what these terms represent, in this blog post I will try to answer these question.</p>
<h2 id="introduction-to-web-fiction">Introduction to Web fiction</h2>
<p>What is Web fiction? To quote Wikipedia: &ldquo;Web fiction is written works of literature available primarily or solely on the Internet&rdquo;.
So it can include all kinds of different works, most prominent examples of these are Web comics, fanfictions, interactive novels and Web Serials.</p>
<p>Web Serials are larger written works, published in smaller segments, such as in chapters. The Author may release one chapter per week, depending on their schedule.</p>
<p>Sites where you can find such published works include <a href="https://www.wattpad.com/">Wattpad</a>, <a href="https://www.webnovel.com/">Webnovel</a>, <a href="https://www.scribblehub.com/">ScribbleHub</a> or on specific websites dedicated to the web novel(e.g. <a href="https://wanderinginn.com/">The Wandering Inn</a>).</p>
<p>Web novels are especially popular in the asian market(japan, south korea and china). <a href="https://www.novelupdates.com/">Novelupdate</a> is a site which serves as an aggregator of asian webnovels.
Sometimes webnovels are misstaken for light novels, but they are different styles of novels. Light novels come from japanese market, are published as a book and are supplemented by occasional illustrations, sometimes webnovels serve as first draft of a light novel, one prominent example is &ldquo;Mushoku Tensei: Jobless Reincarnation&rdquo; which was first written in a webnovel fromat and later adapted as Light-Novel.</p>
<p>Another important aspect of Web novels is the direct communication between the author and reader, sites such as <a href="https://www.webnovel.com/">Webnovel</a> have a commenting system which allows the Author to get quick feedback to their current released chapters.</p>
<figure>
    <img style="display: block; margin-left: auto; margin-right: auto; width: 50%" src="/attachments/Screenshot%20from%202023-12-29%2020-27-38.png">
    <figcaption>
        <p>Here you can see an example of the Webnovel monetization model, early chapters are published for free, while later chapters need to be bought with money.</p>
    </figcaption>
</figure>
<h2 id="chinese-web-novels">Chinese Web Novels</h2>
<p>There exist three big chinese genre I want to talk about, Wuxia, Xanxia and Xuanhuan. Even though there are many books in these genre. Most written works in these genre get released in the form of web novel.</p>
<p>Wuxia is the most popular and oldest genre, literally meaning &ldquo;martial heroes&rdquo;. It mostly features adventures of martial artist in ancient China. Wuxia is about  regular human who archive supernatural fighting abilities through training.</p>
<ul>
<li>It could be compared to western genre such as Low fantasy or Historical fantasy.</li>
<li>There are many Chinese movies in this genre, additionally some western movies took inspiration from it most famously Jackie Chan movies or the <a href="https://youtu.be/Pk3EnPS6BSc?si=35AxEIhfhHvFPIOe">star wars fighting style</a>.</li>
</ul>
<p>Xanxia is a more recent created genre, literally meaning &ldquo;immortal fantasy&rdquo;. Xanxia is chinese fantasy heavily influenced by chinese mythology. Xanxia is often about the protagonist attempting to become immortal through cultivation.</p>
<ul>
<li>It could be compared to western genre such as High fantasy.</li>
<li>Prominent elements of this genre are buddhism and Taoism.</li>
</ul>
<p>Xuanhuan is even newer than xanxia, literally meaning &ldquo;Mysterious Fantasy&rdquo;. Xuanhuan is a mix of traditional Xanxia, Wuxia and more &ldquo;foreign&rdquo; elements such as Western Fantasy.</p>
<ul>
<li>Xuanhuan still includes chinese mythology, but it doesn&rsquo;t feature taoistic elements(the dao, ying yang, immortals, &hellip;)</li>
</ul>
<h3 id="special-tropes">Special Tropes</h3>
<p>Chinese Fantasy relies heavily on buddhist and taoistic elements, many tropes listed here have their origin in these religions.</p>
<h4 id="general">General</h4>
<ul>
<li><strong>Reincarnation</strong> - The belive that upon death one gets reincarnated as someone else.</li>
<li><strong>Karma</strong> - the accumulation of good and bad deed throughout one lifes. The Karma ill determine the type of reincarnation, i.e. reincarnation as human or animal.</li>
<li><strong>Dao</strong> - Can be translated to many things including the way, road and path. Daoism says that the dao is the underlying principle of the universe. In Chinese novel, people try to gain insight into the dao, which gives them supernatural powers.</li>
<li><strong>Ying &amp; Yang</strong> - This is a duality present throughout the universe, some things are ying and other are yang. For example <strong>Yin</strong> is female, soft, dark and the moon, while <strong>Yang</strong> is male, hard, life and the Sun. In chinese fantasy certain techniques can have ying &amp; Yang restriction, i.e. a technique that can only be cultivated by woman or man.</li>
<li><strong>Five Elements</strong> - They are: Wood, Fire, Earth, Metal and Water. The fundamental forces out of which everything is compromised.</li>
<li><strong>Qi/Ki</strong> - A kind of energy that exist throughout all things. A major theme of chinese fantasy is the cultivation of this energy.</li>
<li><strong>Cultivation</strong> - Describes attaing magical abilities through the accumulating of Qi by using mediation, chinese alchemy and insight into the dao.</li>
</ul>
<h4 id="beings">Beings</h4>
<ul>
<li><strong>Immortals</strong> - Beings who ascended to immortality through the cultivation of Taoism. They have magical power such as flying.</li>
<li><strong>Magical Beast</strong>* - These are animals capable of cultivation. Some of them need to actively cultivate while other passively become stronger. Later on beast have the possibility to become conscious and develop human speech.</li>
<li><strong>Beast Cores</strong> - Magical Beatse often times possess a core within their body in which they store their magical energy. Cultivator collect them and use them for their own cultivation.</li>
<li><strong>Demons/Yao</strong> - Are not inherently evil. They are born when an thing absorbs spiritual energy over time.</li>
<li><strong>Devils</strong> - Evil Creatures that are unnatural cruel. Sometimes evil cultivator practice a devil cultivation method in order to become power.</li>
</ul>
<h4 id="wuxia-world">Wuxia World</h4>
<ul>
<li><strong>Cultivator</strong> - A cultivator is a person which employs cultivation methods. If a cultivator is not member of a sect he is called <strong>loose/rogue cultivator</strong>. A <strong>devil cultivator</strong> is a evil cultivator that tries to get power by any means nesccesarry.</li>
<li><strong>Sect</strong> - A organization of cultivator dedicated to the practice of cultivation. Often times each sects have extremly powerful secret techniques that are only given to core members of the sect. Sects are typically lead by a Sect leader and a council of sect elders.</li>
<li><strong>Clan</strong> - Is an extended family. Every member shares the same blood and has the same surname. Clans also often have secret heirlooms technique which pass from generation to generation.</li>
</ul>
<h4 id="cultivation-terms">Cultivation Terms</h4>
<ul>
<li><strong>Meridians/Acupoints</strong> - It is belived that every body has a number of Meridians that need to be opened in order fo the Qi to flow through the body. Hitting a Meridians can cause much damage or heal a person.</li>
<li><strong>Qi circulation</strong> - The Act of letting qi flow through the meridians in a cyle. Often this is done as a form of cultivation and training.</li>
<li><strong>Spiritual Roots</strong> - Linked with the inhernt talent a person has towards cultivation.</li>
<li><strong>Manual</strong> - Is a book containing a cultivation technique. Cultivation techniques can be meditation exercises, weapon techniques and more. They are often extremely valuable.</li>
<li><strong>Secluded Cultivation</strong> - Some times cultivator isolate them completly from the world in a single room and go in a trance like meditation state for years in order to become stronger.</li>
<li><strong>Internal/Heart Demons</strong> - These are emotions, thoughts and feeling of the cultivator that hinder them in cultivation. Sometimes if they become to strong they can manifest physical and attack the cultivator.</li>
<li><strong>Impurities</strong> - Every human has impurities in their body, in the process of cultivation these get expelled in the form a black, smelly substance.</li>
<li><strong>Qi condensation</strong> - The first step on the journey of cultivation, it involves absorbing Qi from the world and refining it.</li>
<li><strong>Foundation Establishment</strong> - Comes after Qi condensation and is reahced when the cultivator accumulated enough Qi.</li>
<li><strong>Core formation</strong> - Comes after Foundation Establishment and involves compressing the Qi into a core. Cores have a different level of quality, the higher the quality the better the core is in processing i energy.</li>
<li><strong>Nascent Soul</strong> - This stage comes after Core formation, and involves giving the soul of the cultivator a form. In some novels this soul can then travel outside of the body and when the body dies the soul is still alive.</li>
<li><strong>Immortal</strong> - Comes after the Nascent Soul stage, in this stage the cultivator is truly immortal.</li>
</ul>
<h4 id="miscellaneous">Miscellaneous</h4>
<ul>
<li>In Chinese fantasy <strong>Alchemy</strong> often play a big part in the cultivation journey, alchemy involves the creating of <strong>pills</strong> which help in cultivation with the help of a <strong>pill furnace or cauldron</strong>, for the creation of pills <strong>medicinal herbs</strong> are used. The older the herbs are the stronger heir medicinal qulaities are.</li>
<li><strong>Spirit Stones</strong> - These are crystals which store Qi and can be used for cultivation and currency.</li>
<li><strong>Flying sword</strong>* - Weapons can be enchanted so that they become magical weapons, one ability they can gain is the ability to fly through the sky.</li>
<li><strong>Storage Rings</strong> - These are enchanted ring that allow the user to store things in a pocket dimension, similar to a bag of holding.</li>
<li><strong>Talisman</strong> - A piece of paper with some magic chant written on it, can be used like a spell.</li>
<li><strong>Jade Slip</strong> - a small piece of jade which is able to store information on it.</li>
<li><strong>Formation</strong> - Spell formation are powerful array of magic circles which can cast a spell with a big cirlce of effect.</li>
<li><strong>Spiritual/Divine Sense</strong> - Often times cultivator have the ability to sense their surrounding with the help of Qi.</li>
<li><strong>Refining</strong> - Is the process of refining a weapon or tool through the use of some special technique which make the refined weapon/tool better.</li>
<li><strong>Killing Intent</strong> - If a person has murderous intention towards someone, they will radiate an aura of Killing Intent which can be detected by the spirit sense of cultivator.</li>
</ul>
<h3 id="prominent-examples">Prominent Examples</h3>
<ul>
<li><a href="https://www.novelupdates.com/series/i-shall-seal-the-heavens/">I shall seal the Heaven</a>, xanxia</li>
<li><a href="https://www.novelupdates.com/series/reverend-insanity/">Reverend Insanity</a>, Xanxia</li>
<li><a href="https://www.novelupdates.com/series/martial-peak/">Martial Peak</a>, Xanxia</li>
<li><a href="https://www.novelupdates.com/series/warlock-of-the-magus-world/">Warlock of the Magus World</a>, Xuanhuan</li>
<li><a href="https://www.novelupdates.com/series/martial-god-asura/">Martial God Asura</a>, Xuanhuan</li>
<li><a href="https://www.novelupdates.com/series/cultivation-chat-group/">Cultivation Chat Group</a>, Xuanhuan</li>
</ul>
<figure>
    <img style="display: block; margin-left: auto; margin-right: auto; width: 60%" src="/attachments/Screenshot%20from%202023-12-29%2020-29-59.png">
    <figcaption>
        <p>Some of the most popular chinese Web novels.</p>
    </figcaption>
</figure>
<hr>
<p>References:</p>
<ul>
<li><a href="https://www.novelupdates.com/">https://www.novelupdates.com/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wuxia">https://en.wikipedia.org/wiki/Wuxia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Xianxia">https://en.wikipedia.org/wiki/Xianxia</a></li>
<li><a href="https://immortalmountain.wordpress.com/glossary/wuxia-xianxia-xuanhuan-terms/">https://immortalmountain.wordpress.com/glossary/wuxia-xianxia-xuanhuan-terms/</a></li>
</ul>
<hr>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
